{
	"id": "{B75771F6-8F52-4E63-984F-51432C15F19F}",
	"author": "Kai Schnittcher",
	"name": "IPS-Shelly",
	"url": "https://github.com/Schnittcher/IPS-Shelly",
	"compatibility": {
        "version": "5.1"
    },
	"version": "4.0",
	"build": 0,
	"date": 0
}
